<?xml version="1.0" encoding="UTF-8"?>
<babeledit_project be_version="4.0.3" version="1.3">
	<!--

    BabelEdit project file
    https://www.codeandweb.com/babeledit

    This file contains meta data for all translations, but not the translation texts itself.
    They are stored in framework-specific message files (.json / .vue / .yaml / .properties)

    -->
	<preset_collections/>
	<framework>ngx-translate</framework>
	<filename>divine-light-ui-translations.babel</filename>
	<source_root_dir>.</source_root_dir>
	<folder_node>
		<name/>
		<children>
			<package_node>
				<name>main</name>
				<children>
					<folder_node>
						<name>core</name>
						<children>
							<folder_node>
								<name>error</name>
								<children>
									<concept_node>
										<name>firebase</name>
										<description/>
										<comment/>
										<default_text/>
										<translations>
											<translation>
												<language>de-CH</language>
												<approved>false</approved>
											</translation>
											<translation>
												<language>en-US</language>
												<approved>false</approved>
											</translation>
										</translations>
									</concept_node>
									<concept_node>
										<name>pgn</name>
										<description/>
										<comment/>
										<default_text/>
										<translations>
											<translation>
												<language>de-CH</language>
												<approved>false</approved>
											</translation>
											<translation>
												<language>en-US</language>
												<approved>false</approved>
											</translation>
										</translations>
									</concept_node>
									<concept_node>
										<name>title</name>
										<description/>
										<comment/>
										<default_text/>
										<translations>
											<translation>
												<language>de-CH</language>
												<approved>false</approved>
											</translation>
											<translation>
												<language>en-US</language>
												<approved>false</approved>
											</translation>
										</translations>
									</concept_node>
								</children>
							</folder_node>
							<folder_node>
								<name>footer</name>
								<children>
									<concept_node>
										<name>copyright</name>
										<description/>
										<comment/>
										<default_text/>
										<translations>
											<translation>
												<language>de-CH</language>
												<approved>false</approved>
											</translation>
											<translation>
												<language>en-US</language>
												<approved>false</approved>
											</translation>
										</translations>
									</concept_node>
								</children>
							</folder_node>
							<folder_node>
								<name>menu</name>
								<children>
									<concept_node>
										<name>about</name>
										<description/>
										<comment/>
										<default_text/>
										<translations>
											<translation>
												<language>de-CH</language>
												<approved>false</approved>
											</translation>
											<translation>
												<language>en-US</language>
												<approved>false</approved>
											</translation>
										</translations>
									</concept_node>
									<concept_node>
										<name>dsgvo</name>
										<description/>
										<comment/>
										<default_text/>
										<translations>
											<translation>
												<language>de-CH</language>
												<approved>false</approved>
											</translation>
											<translation>
												<language>en-US</language>
												<approved>false</approved>
											</translation>
										</translations>
									</concept_node>
									<concept_node>
										<name>game</name>
										<description/>
										<comment/>
										<default_text/>
										<translations>
											<translation>
												<language>de-CH</language>
												<approved>false</approved>
											</translation>
											<translation>
												<language>en-US</language>
												<approved>false</approved>
											</translation>
										</translations>
									</concept_node>
									<concept_node>
										<name>howtoplay</name>
										<description/>
										<comment/>
										<default_text/>
										<translations>
											<translation>
												<language>de-CH</language>
												<approved>false</approved>
											</translation>
											<translation>
												<language>en-US</language>
												<approved>false</approved>
											</translation>
										</translations>
									</concept_node>
									<concept_node>
										<name>impressum</name>
										<description/>
										<comment/>
										<default_text/>
										<translations>
											<translation>
												<language>de-CH</language>
												<approved>false</approved>
											</translation>
											<translation>
												<language>en-US</language>
												<approved>false</approved>
											</translation>
										</translations>
									</concept_node>
									<concept_node>
										<name>news</name>
										<description/>
										<comment/>
										<default_text/>
										<translations>
											<translation>
												<language>de-CH</language>
												<approved>false</approved>
											</translation>
											<translation>
												<language>en-US</language>
												<approved>false</approved>
											</translation>
										</translations>
									</concept_node>
								</children>
							</folder_node>
							<folder_node>
								<name>model</name>
								<children>
									<concept_node>
										<name>created</name>
										<description/>
										<comment/>
										<default_text/>
										<translations>
											<translation>
												<language>de-CH</language>
												<approved>false</approved>
											</translation>
											<translation>
												<language>en-US</language>
												<approved>false</approved>
											</translation>
										</translations>
									</concept_node>
									<concept_node>
										<name>uploadedCamaxtli</name>
										<description/>
										<comment/>
										<default_text/>
										<translations>
											<translation>
												<language>de-CH</language>
												<approved>false</approved>
											</translation>
											<translation>
												<language>en-US</language>
												<approved>false</approved>
											</translation>
										</translations>
									</concept_node>
									<concept_node>
										<name>uploadedNanahuatzin</name>
										<description/>
										<comment/>
										<default_text/>
										<translations>
											<translation>
												<language>de-CH</language>
												<approved>false</approved>
											</translation>
											<translation>
												<language>en-US</language>
												<approved>false</approved>
											</translation>
										</translations>
									</concept_node>
								</children>
							</folder_node>
							<folder_node>
								<name>settings</name>
								<children>
									<folder_node>
										<name>api</name>
										<children>
											<folder_node>
												<name>load</name>
												<children>
													<concept_node>
														<name>error</name>
														<description/>
														<comment/>
														<default_text/>
														<translations>
															<translation>
																<language>de-CH</language>
																<approved>false</approved>
															</translation>
															<translation>
																<language>en-US</language>
																<approved>false</approved>
															</translation>
														</translations>
													</concept_node>
													<concept_node>
														<name>upload</name>
														<description/>
														<comment/>
														<default_text/>
														<translations>
															<translation>
																<language>de-CH</language>
																<approved>false</approved>
															</translation>
															<translation>
																<language>en-US</language>
																<approved>false</approved>
															</translation>
														</translations>
													</concept_node>
												</children>
											</folder_node>
											<folder_node>
												<name>save</name>
												<children>
													<concept_node>
														<name>download</name>
														<description/>
														<comment/>
														<default_text/>
														<translations>
															<translation>
																<language>de-CH</language>
																<approved>false</approved>
															</translation>
															<translation>
																<language>en-US</language>
																<approved>false</approved>
															</translation>
														</translations>
													</concept_node>
													<concept_node>
														<name>error</name>
														<description/>
														<comment/>
														<default_text/>
														<translations>
															<translation>
																<language>de-CH</language>
																<approved>false</approved>
															</translation>
															<translation>
																<language>en-US</language>
																<approved>false</approved>
															</translation>
														</translations>
													</concept_node>
												</children>
											</folder_node>
											<concept_node>
												<name>title</name>
												<description/>
												<comment/>
												<default_text/>
												<translations>
													<translation>
														<language>de-CH</language>
														<approved>false</approved>
													</translation>
													<translation>
														<language>en-US</language>
														<approved>false</approved>
													</translation>
												</translations>
											</concept_node>
										</children>
									</folder_node>
									<concept_node>
										<name>autoSwitch</name>
										<description/>
										<comment/>
										<default_text/>
										<translations>
											<translation>
												<language>de-CH</language>
												<approved>false</approved>
											</translation>
											<translation>
												<language>en-US</language>
												<approved>false</approved>
											</translation>
										</translations>
									</concept_node>
									<concept_node>
										<name>bot1Level</name>
										<description/>
										<comment/>
										<default_text/>
										<translations>
											<translation>
												<language>de-CH</language>
												<approved>false</approved>
											</translation>
											<translation>
												<language>en-US</language>
												<approved>false</approved>
											</translation>
										</translations>
									</concept_node>
									<concept_node>
										<name>bot2Level</name>
										<description/>
										<comment/>
										<default_text/>
										<translations>
											<translation>
												<language>de-CH</language>
												<approved>false</approved>
											</translation>
											<translation>
												<language>en-US</language>
												<approved>false</approved>
											</translation>
										</translations>
									</concept_node>
									<concept_node>
										<name>botLevel</name>
										<description/>
										<comment/>
										<default_text/>
										<translations>
											<translation>
												<language>de-CH</language>
												<approved>false</approved>
											</translation>
											<translation>
												<language>en-US</language>
												<approved>false</approved>
											</translation>
										</translations>
									</concept_node>
									<concept_node>
										<name>cancel</name>
										<description/>
										<comment/>
										<default_text/>
										<translations>
											<translation>
												<language>de-CH</language>
												<approved>false</approved>
											</translation>
											<translation>
												<language>en-US</language>
												<approved>false</approved>
											</translation>
										</translations>
									</concept_node>
									<concept_node>
										<name>copy</name>
										<description/>
										<comment/>
										<default_text/>
										<translations>
											<translation>
												<language>de-CH</language>
												<approved>false</approved>
											</translation>
											<translation>
												<language>en-US</language>
												<approved>false</approved>
											</translation>
										</translations>
									</concept_node>
									<folder_node>
										<name>dqn</name>
										<children>
											<folder_node>
												<name>camaxtli</name>
												<children>
													<concept_node>
														<name>create</name>
														<description/>
														<comment/>
														<default_text/>
														<translations>
															<translation>
																<language>de-CH</language>
																<approved>false</approved>
															</translation>
															<translation>
																<language>en-US</language>
																<approved>false</approved>
															</translation>
														</translations>
													</concept_node>
													<concept_node>
														<name>downloadLoss</name>
														<description/>
														<comment/>
														<default_text/>
														<translations>
															<translation>
																<language>de-CH</language>
																<approved>false</approved>
															</translation>
															<translation>
																<language>en-US</language>
																<approved>false</approved>
															</translation>
														</translations>
													</concept_node>
													<concept_node>
														<name>downloadModel</name>
														<description/>
														<comment/>
														<default_text/>
														<translations>
															<translation>
																<language>de-CH</language>
																<approved>false</approved>
															</translation>
															<translation>
																<language>en-US</language>
																<approved>false</approved>
															</translation>
														</translations>
													</concept_node>
													<concept_node>
														<name>downloadProgress</name>
														<description/>
														<comment/>
														<default_text/>
														<translations>
															<translation>
																<language>de-CH</language>
																<approved>false</approved>
															</translation>
															<translation>
																<language>en-US</language>
																<approved>false</approved>
															</translation>
														</translations>
													</concept_node>
													<concept_node>
														<name>error</name>
														<description/>
														<comment/>
														<default_text/>
														<translations>
															<translation>
																<language>de-CH</language>
																<approved>false</approved>
															</translation>
															<translation>
																<language>en-US</language>
																<approved>false</approved>
															</translation>
														</translations>
													</concept_node>
													<concept_node>
														<name>toolTipDownloadLoss</name>
														<description/>
														<comment/>
														<default_text/>
														<translations>
															<translation>
																<language>de-CH</language>
																<approved>false</approved>
															</translation>
															<translation>
																<language>en-US</language>
																<approved>false</approved>
															</translation>
														</translations>
													</concept_node>
													<concept_node>
														<name>toolTipDownloadModel</name>
														<description/>
														<comment/>
														<default_text/>
														<translations>
															<translation>
																<language>de-CH</language>
																<approved>false</approved>
															</translation>
															<translation>
																<language>en-US</language>
																<approved>false</approved>
															</translation>
														</translations>
													</concept_node>
													<concept_node>
														<name>upload</name>
														<description/>
														<comment/>
														<default_text/>
														<translations>
															<translation>
																<language>de-CH</language>
																<approved>false</approved>
															</translation>
															<translation>
																<language>en-US</language>
																<approved>false</approved>
															</translation>
														</translations>
													</concept_node>
												</children>
											</folder_node>
											<concept_node>
												<name>currentEpisode</name>
												<description/>
												<comment/>
												<default_text/>
												<translations>
													<translation>
														<language>de-CH</language>
														<approved>false</approved>
													</translation>
													<translation>
														<language>en-US</language>
														<approved>false</approved>
													</translation>
												</translations>
											</concept_node>
											<concept_node>
												<name>currentEpsilon</name>
												<description/>
												<comment/>
												<default_text/>
												<translations>
													<translation>
														<language>de-CH</language>
														<approved>false</approved>
													</translation>
													<translation>
														<language>en-US</language>
														<approved>false</approved>
													</translation>
												</translations>
											</concept_node>
											<concept_node>
												<name>download</name>
												<description/>
												<comment/>
												<default_text/>
												<translations>
													<translation>
														<language>de-CH</language>
														<approved>false</approved>
													</translation>
													<translation>
														<language>en-US</language>
														<approved>false</approved>
													</translation>
												</translations>
											</concept_node>
											<concept_node>
												<name>draws</name>
												<description/>
												<comment/>
												<default_text/>
												<translations>
													<translation>
														<language>de-CH</language>
														<approved>false</approved>
													</translation>
													<translation>
														<language>en-US</language>
														<approved>false</approved>
													</translation>
												</translations>
											</concept_node>
											<concept_node>
												<name>episodes</name>
												<description/>
												<comment/>
												<default_text/>
												<translations>
													<translation>
														<language>de-CH</language>
														<approved>false</approved>
													</translation>
													<translation>
														<language>en-US</language>
														<approved>false</approved>
													</translation>
												</translations>
											</concept_node>
											<concept_node>
												<name>epsilon</name>
												<description/>
												<comment/>
												<default_text/>
												<translations>
													<translation>
														<language>de-CH</language>
														<approved>false</approved>
													</translation>
													<translation>
														<language>en-US</language>
														<approved>false</approved>
													</translation>
												</translations>
											</concept_node>
											<folder_node>
												<name>extension</name>
												<children>
													<concept_node>
														<name>1</name>
														<description/>
														<comment/>
														<default_text/>
														<translations>
															<translation>
																<language>de-CH</language>
																<approved>false</approved>
															</translation>
															<translation>
																<language>en-US</language>
																<approved>false</approved>
															</translation>
														</translations>
													</concept_node>
													<concept_node>
														<name>2</name>
														<description/>
														<comment/>
														<default_text/>
														<translations>
															<translation>
																<language>de-CH</language>
																<approved>false</approved>
															</translation>
															<translation>
																<language>en-US</language>
																<approved>false</approved>
															</translation>
														</translations>
													</concept_node>
													<concept_node>
														<name>3</name>
														<description/>
														<comment/>
														<default_text/>
														<translations>
															<translation>
																<language>de-CH</language>
																<approved>false</approved>
															</translation>
															<translation>
																<language>en-US</language>
																<approved>false</approved>
															</translation>
														</translations>
													</concept_node>
													<concept_node>
														<name>4</name>
														<description/>
														<comment/>
														<default_text/>
														<translations>
															<translation>
																<language>de-CH</language>
																<approved>false</approved>
															</translation>
															<translation>
																<language>en-US</language>
																<approved>false</approved>
															</translation>
														</translations>
													</concept_node>
													<concept_node>
														<name>5</name>
														<description/>
														<comment/>
														<default_text/>
														<translations>
															<translation>
																<language>de-CH</language>
																<approved>false</approved>
															</translation>
															<translation>
																<language>en-US</language>
																<approved>false</approved>
															</translation>
														</translations>
													</concept_node>
													<concept_node>
														<name>title</name>
														<description/>
														<comment/>
														<default_text/>
														<translations>
															<translation>
																<language>de-CH</language>
																<approved>false</approved>
															</translation>
															<translation>
																<language>en-US</language>
																<approved>false</approved>
															</translation>
														</translations>
													</concept_node>
												</children>
											</folder_node>
											<concept_node>
												<name>gods</name>
												<description/>
												<comment/>
												<default_text/>
												<translations>
													<translation>
														<language>de-CH</language>
														<approved>false</approved>
													</translation>
													<translation>
														<language>en-US</language>
														<approved>false</approved>
													</translation>
												</translations>
											</concept_node>
											<concept_node>
												<name>loss</name>
												<description/>
												<comment/>
												<default_text/>
												<translations>
													<translation>
														<language>de-CH</language>
														<approved>false</approved>
													</translation>
													<translation>
														<language>en-US</language>
														<approved>false</approved>
													</translation>
												</translations>
											</concept_node>
											<folder_node>
												<name>nanahuatzin</name>
												<children>
													<concept_node>
														<name>create</name>
														<description/>
														<comment/>
														<default_text/>
														<translations>
															<translation>
																<language>de-CH</language>
																<approved>false</approved>
															</translation>
															<translation>
																<language>en-US</language>
																<approved>false</approved>
															</translation>
														</translations>
													</concept_node>
													<concept_node>
														<name>downloadLoss</name>
														<description/>
														<comment/>
														<default_text/>
														<translations>
															<translation>
																<language>de-CH</language>
																<approved>false</approved>
															</translation>
															<translation>
																<language>en-US</language>
																<approved>false</approved>
															</translation>
														</translations>
													</concept_node>
													<concept_node>
														<name>downloadModel</name>
														<description/>
														<comment/>
														<default_text/>
														<translations>
															<translation>
																<language>de-CH</language>
																<approved>false</approved>
															</translation>
															<translation>
																<language>en-US</language>
																<approved>false</approved>
															</translation>
														</translations>
													</concept_node>
													<concept_node>
														<name>downloadProgress</name>
														<description/>
														<comment/>
														<default_text/>
														<translations>
															<translation>
																<language>de-CH</language>
																<approved>false</approved>
															</translation>
															<translation>
																<language>en-US</language>
																<approved>false</approved>
															</translation>
														</translations>
													</concept_node>
													<concept_node>
														<name>error</name>
														<description/>
														<comment/>
														<default_text/>
														<translations>
															<translation>
																<language>de-CH</language>
																<approved>false</approved>
															</translation>
															<translation>
																<language>en-US</language>
																<approved>false</approved>
															</translation>
														</translations>
													</concept_node>
													<concept_node>
														<name>toolTipDownloadLoss</name>
														<description/>
														<comment/>
														<default_text/>
														<translations>
															<translation>
																<language>de-CH</language>
																<approved>false</approved>
															</translation>
															<translation>
																<language>en-US</language>
																<approved>false</approved>
															</translation>
														</translations>
													</concept_node>
													<concept_node>
														<name>toolTipDownloadModel</name>
														<description/>
														<comment/>
														<default_text/>
														<translations>
															<translation>
																<language>de-CH</language>
																<approved>false</approved>
															</translation>
															<translation>
																<language>en-US</language>
																<approved>false</approved>
															</translation>
														</translations>
													</concept_node>
													<concept_node>
														<name>upload</name>
														<description/>
														<comment/>
														<default_text/>
														<translations>
															<translation>
																<language>de-CH</language>
																<approved>false</approved>
															</translation>
															<translation>
																<language>en-US</language>
																<approved>false</approved>
															</translation>
														</translations>
													</concept_node>
												</children>
											</folder_node>
											<concept_node>
												<name>rewardProgress</name>
												<description/>
												<comment/>
												<default_text/>
												<translations>
													<translation>
														<language>de-CH</language>
														<approved>false</approved>
													</translation>
													<translation>
														<language>en-US</language>
														<approved>false</approved>
													</translation>
												</translations>
											</concept_node>
											<concept_node>
												<name>running</name>
												<description/>
												<comment/>
												<default_text/>
												<translations>
													<translation>
														<language>de-CH</language>
														<approved>false</approved>
													</translation>
													<translation>
														<language>en-US</language>
														<approved>false</approved>
													</translation>
												</translations>
											</concept_node>
											<concept_node>
												<name>start</name>
												<description/>
												<comment/>
												<default_text/>
												<translations>
													<translation>
														<language>de-CH</language>
														<approved>false</approved>
													</translation>
													<translation>
														<language>en-US</language>
														<approved>false</approved>
													</translation>
												</translations>
											</concept_node>
											<concept_node>
												<name>steps</name>
												<description/>
												<comment/>
												<default_text/>
												<translations>
													<translation>
														<language>de-CH</language>
														<approved>false</approved>
													</translation>
													<translation>
														<language>en-US</language>
														<approved>false</approved>
													</translation>
												</translations>
											</concept_node>
											<concept_node>
												<name>title</name>
												<description/>
												<comment/>
												<default_text/>
												<translations>
													<translation>
														<language>de-CH</language>
														<approved>false</approved>
													</translation>
													<translation>
														<language>en-US</language>
														<approved>false</approved>
													</translation>
												</translations>
											</concept_node>
											<concept_node>
												<name>winRate</name>
												<description/>
												<comment/>
												<default_text/>
												<translations>
													<translation>
														<language>de-CH</language>
														<approved>false</approved>
													</translation>
													<translation>
														<language>en-US</language>
														<approved>false</approved>
													</translation>
												</translations>
											</concept_node>
											<concept_node>
												<name>wins</name>
												<description/>
												<comment/>
												<default_text/>
												<translations>
													<translation>
														<language>de-CH</language>
														<approved>false</approved>
													</translation>
													<translation>
														<language>en-US</language>
														<approved>false</approved>
													</translation>
												</translations>
											</concept_node>
										</children>
									</folder_node>
									<concept_node>
										<name>edit</name>
										<description/>
										<comment/>
										<default_text/>
										<translations>
											<translation>
												<language>de-CH</language>
												<approved>false</approved>
											</translation>
											<translation>
												<language>en-US</language>
												<approved>false</approved>
											</translation>
										</translations>
									</concept_node>
									<concept_node>
										<name>game</name>
										<description/>
										<comment/>
										<default_text/>
										<translations>
											<translation>
												<language>de-CH</language>
												<approved>false</approved>
											</translation>
											<translation>
												<language>en-US</language>
												<approved>false</approved>
											</translation>
										</translations>
									</concept_node>
									<concept_node>
										<name>load</name>
										<description/>
										<comment/>
										<default_text/>
										<translations>
											<translation>
												<language>de-CH</language>
												<approved>false</approved>
											</translation>
											<translation>
												<language>en-US</language>
												<approved>false</approved>
											</translation>
										</translations>
									</concept_node>
									<concept_node>
										<name>mode</name>
										<description/>
										<comment/>
										<default_text/>
										<translations>
											<translation>
												<language>de-CH</language>
												<approved>false</approved>
											</translation>
											<translation>
												<language>en-US</language>
												<approved>false</approved>
											</translation>
										</translations>
									</concept_node>
									<concept_node>
										<name>new</name>
										<description/>
										<comment/>
										<default_text/>
										<translations>
											<translation>
												<language>de-CH</language>
												<approved>false</approved>
											</translation>
											<translation>
												<language>en-US</language>
												<approved>false</approved>
											</translation>
										</translations>
									</concept_node>
									<concept_node>
										<name>rematch</name>
										<description/>
										<comment/>
										<default_text/>
										<translations>
											<translation>
												<language>de-CH</language>
												<approved>false</approved>
											</translation>
											<translation>
												<language>en-US</language>
												<approved>false</approved>
											</translation>
										</translations>
									</concept_node>
									<concept_node>
										<name>rematchAuto</name>
										<description/>
										<comment/>
										<default_text/>
										<translations>
											<translation>
												<language>de-CH</language>
												<approved>false</approved>
											</translation>
											<translation>
												<language>en-US</language>
												<approved>false</approved>
											</translation>
										</translations>
									</concept_node>
									<concept_node>
										<name>rematchManual</name>
										<description/>
										<comment/>
										<default_text/>
										<translations>
											<translation>
												<language>de-CH</language>
												<approved>false</approved>
											</translation>
											<translation>
												<language>en-US</language>
												<approved>false</approved>
											</translation>
										</translations>
									</concept_node>
									<concept_node>
										<name>save</name>
										<description/>
										<comment/>
										<default_text/>
										<translations>
											<translation>
												<language>de-CH</language>
												<approved>false</approved>
											</translation>
											<translation>
												<language>en-US</language>
												<approved>false</approved>
											</translation>
										</translations>
									</concept_node>
									<folder_node>
										<name>simulation</name>
										<children>
											<concept_node>
												<name>currentRound</name>
												<description/>
												<comment/>
												<default_text/>
												<translations>
													<translation>
														<language>de-CH</language>
														<approved>false</approved>
													</translation>
													<translation>
														<language>en-US</language>
														<approved>false</approved>
													</translation>
												</translations>
											</concept_node>
											<concept_node>
												<name>playing</name>
												<description/>
												<comment/>
												<default_text/>
												<translations>
													<translation>
														<language>de-CH</language>
														<approved>false</approved>
													</translation>
													<translation>
														<language>en-US</language>
														<approved>false</approved>
													</translation>
												</translations>
											</concept_node>
											<concept_node>
												<name>rounds</name>
												<description/>
												<comment/>
												<default_text/>
												<translations>
													<translation>
														<language>de-CH</language>
														<approved>false</approved>
													</translation>
													<translation>
														<language>en-US</language>
														<approved>false</approved>
													</translation>
												</translations>
											</concept_node>
											<concept_node>
												<name>start</name>
												<description/>
												<comment/>
												<default_text/>
												<translations>
													<translation>
														<language>de-CH</language>
														<approved>false</approved>
													</translation>
													<translation>
														<language>en-US</language>
														<approved>false</approved>
													</translation>
												</translations>
											</concept_node>
											<concept_node>
												<name>title</name>
												<description/>
												<comment/>
												<default_text/>
												<translations>
													<translation>
														<language>de-CH</language>
														<approved>false</approved>
													</translation>
													<translation>
														<language>en-US</language>
														<approved>false</approved>
													</translation>
												</translations>
											</concept_node>
										</children>
									</folder_node>
									<concept_node>
										<name>starting</name>
										<description/>
										<comment/>
										<default_text/>
										<translations>
											<translation>
												<language>de-CH</language>
												<approved>false</approved>
											</translation>
											<translation>
												<language>en-US</language>
												<approved>false</approved>
											</translation>
										</translations>
									</concept_node>
									<concept_node>
										<name>title</name>
										<description/>
										<comment/>
										<default_text/>
										<translations>
											<translation>
												<language>de-CH</language>
												<approved>false</approved>
											</translation>
											<translation>
												<language>en-US</language>
												<approved>false</approved>
											</translation>
										</translations>
									</concept_node>
								</children>
							</folder_node>
						</children>
					</folder_node>
					<folder_node>
						<name>features</name>
						<children>
							<folder_node>
								<name>about</name>
								<children>
									<concept_node>
										<name>fun</name>
										<description/>
										<comment/>
										<default_text/>
										<translations>
											<translation>
												<language>de-CH</language>
												<approved>false</approved>
											</translation>
											<translation>
												<language>en-US</language>
												<approved>false</approved>
											</translation>
										</translations>
									</concept_node>
									<concept_node>
										<name>text</name>
										<description/>
										<comment/>
										<default_text/>
										<translations>
											<translation>
												<language>de-CH</language>
												<approved>false</approved>
											</translation>
											<translation>
												<language>en-US</language>
												<approved>false</approved>
											</translation>
										</translations>
									</concept_node>
									<concept_node>
										<name>title</name>
										<description/>
										<comment/>
										<default_text/>
										<translations>
											<translation>
												<language>de-CH</language>
												<approved>false</approved>
											</translation>
											<translation>
												<language>en-US</language>
												<approved>false</approved>
											</translation>
										</translations>
									</concept_node>
								</children>
							</folder_node>
							<folder_node>
								<name>game</name>
								<children>
									<folder_node>
										<name>draw</name>
										<children>
											<concept_node>
												<name>subTitle</name>
												<description/>
												<comment/>
												<default_text/>
												<translations>
													<translation>
														<language>de-CH</language>
														<approved>false</approved>
													</translation>
													<translation>
														<language>en-US</language>
														<approved>false</approved>
													</translation>
												</translations>
											</concept_node>
											<concept_node>
												<name>title</name>
												<description/>
												<comment/>
												<default_text/>
												<translations>
													<translation>
														<language>de-CH</language>
														<approved>false</approved>
													</translation>
													<translation>
														<language>en-US</language>
														<approved>false</approved>
													</translation>
												</translations>
											</concept_node>
										</children>
									</folder_node>
									<folder_node>
										<name>winner</name>
										<children>
											<concept_node>
												<name>new</name>
												<description/>
												<comment/>
												<default_text/>
												<translations>
													<translation>
														<language>de-CH</language>
														<approved>false</approved>
													</translation>
													<translation>
														<language>en-US</language>
														<approved>false</approved>
													</translation>
												</translations>
											</concept_node>
											<concept_node>
												<name>player</name>
												<description/>
												<comment/>
												<default_text/>
												<translations>
													<translation>
														<language>de-CH</language>
														<approved>false</approved>
													</translation>
													<translation>
														<language>en-US</language>
														<approved>false</approved>
													</translation>
												</translations>
											</concept_node>
											<concept_node>
												<name>rematch</name>
												<description/>
												<comment/>
												<default_text/>
												<translations>
													<translation>
														<language>de-CH</language>
														<approved>false</approved>
													</translation>
													<translation>
														<language>en-US</language>
														<approved>false</approved>
													</translation>
												</translations>
											</concept_node>
											<concept_node>
												<name>title</name>
												<description/>
												<comment/>
												<default_text/>
												<translations>
													<translation>
														<language>de-CH</language>
														<approved>false</approved>
													</translation>
													<translation>
														<language>en-US</language>
														<approved>false</approved>
													</translation>
												</translations>
											</concept_node>
											<concept_node>
												<name>won</name>
												<description/>
												<comment/>
												<default_text/>
												<translations>
													<translation>
														<language>de-CH</language>
														<approved>false</approved>
													</translation>
													<translation>
														<language>en-US</language>
														<approved>false</approved>
													</translation>
												</translations>
											</concept_node>
										</children>
									</folder_node>
								</children>
							</folder_node>
							<folder_node>
								<name>howto</name>
								<children>
									<concept_node>
										<name>angler</name>
										<description/>
										<comment/>
										<default_text/>
										<translations>
											<translation>
												<language>de-CH</language>
												<approved>false</approved>
											</translation>
											<translation>
												<language>en-US</language>
												<approved>false</approved>
											</translation>
										</translations>
									</concept_node>
									<concept_node>
										<name>explain</name>
										<description/>
										<comment/>
										<default_text/>
										<translations>
											<translation>
												<language>de-CH</language>
												<approved>false</approved>
											</translation>
											<translation>
												<language>en-US</language>
												<approved>false</approved>
											</translation>
										</translations>
									</concept_node>
									<concept_node>
										<name>figure1</name>
										<description/>
										<comment/>
										<default_text/>
										<translations>
											<translation>
												<language>de-CH</language>
												<approved>false</approved>
											</translation>
											<translation>
												<language>en-US</language>
												<approved>false</approved>
											</translation>
										</translations>
									</concept_node>
									<concept_node>
										<name>figure2</name>
										<description/>
										<comment/>
										<default_text/>
										<translations>
											<translation>
												<language>de-CH</language>
												<approved>false</approved>
											</translation>
											<translation>
												<language>en-US</language>
												<approved>false</approved>
											</translation>
										</translations>
									</concept_node>
									<concept_node>
										<name>figure3</name>
										<description/>
										<comment/>
										<default_text/>
										<translations>
											<translation>
												<language>de-CH</language>
												<approved>false</approved>
											</translation>
											<translation>
												<language>en-US</language>
												<approved>false</approved>
											</translation>
										</translations>
									</concept_node>
									<concept_node>
										<name>figure4</name>
										<description/>
										<comment/>
										<default_text/>
										<translations>
											<translation>
												<language>de-CH</language>
												<approved>false</approved>
											</translation>
											<translation>
												<language>en-US</language>
												<approved>false</approved>
											</translation>
										</translations>
									</concept_node>
									<concept_node>
										<name>figure5</name>
										<description/>
										<comment/>
										<default_text/>
										<translations>
											<translation>
												<language>de-CH</language>
												<approved>false</approved>
											</translation>
											<translation>
												<language>en-US</language>
												<approved>false</approved>
											</translation>
										</translations>
									</concept_node>
									<concept_node>
										<name>figure6</name>
										<description/>
										<comment/>
										<default_text/>
										<translations>
											<translation>
												<language>de-CH</language>
												<approved>false</approved>
											</translation>
											<translation>
												<language>en-US</language>
												<approved>false</approved>
											</translation>
										</translations>
									</concept_node>
									<concept_node>
										<name>figures</name>
										<description/>
										<comment/>
										<default_text/>
										<translations>
											<translation>
												<language>de-CH</language>
												<approved>false</approved>
											</translation>
											<translation>
												<language>en-US</language>
												<approved>false</approved>
											</translation>
										</translations>
									</concept_node>
									<concept_node>
										<name>how</name>
										<description/>
										<comment/>
										<default_text/>
										<translations>
											<translation>
												<language>de-CH</language>
												<approved>false</approved>
											</translation>
											<translation>
												<language>en-US</language>
												<approved>false</approved>
											</translation>
										</translations>
									</concept_node>
									<concept_node>
										<name>reflector</name>
										<description/>
										<comment/>
										<default_text/>
										<translations>
											<translation>
												<language>de-CH</language>
												<approved>false</approved>
											</translation>
											<translation>
												<language>en-US</language>
												<approved>false</approved>
											</translation>
										</translations>
									</concept_node>
									<concept_node>
										<name>rule1</name>
										<description/>
										<comment/>
										<default_text/>
										<translations>
											<translation>
												<language>de-CH</language>
												<approved>false</approved>
											</translation>
											<translation>
												<language>en-US</language>
												<approved>false</approved>
											</translation>
										</translations>
									</concept_node>
									<concept_node>
										<name>rule2</name>
										<description/>
										<comment/>
										<default_text/>
										<translations>
											<translation>
												<language>de-CH</language>
												<approved>false</approved>
											</translation>
											<translation>
												<language>en-US</language>
												<approved>false</approved>
											</translation>
										</translations>
									</concept_node>
									<concept_node>
										<name>rule3</name>
										<description/>
										<comment/>
										<default_text/>
										<translations>
											<translation>
												<language>de-CH</language>
												<approved>false</approved>
											</translation>
											<translation>
												<language>en-US</language>
												<approved>false</approved>
											</translation>
										</translations>
									</concept_node>
									<concept_node>
										<name>rule4</name>
										<description/>
										<comment/>
										<default_text/>
										<translations>
											<translation>
												<language>de-CH</language>
												<approved>false</approved>
											</translation>
											<translation>
												<language>en-US</language>
												<approved>false</approved>
											</translation>
										</translations>
									</concept_node>
									<concept_node>
										<name>rule5</name>
										<description/>
										<comment/>
										<default_text/>
										<translations>
											<translation>
												<language>de-CH</language>
												<approved>false</approved>
											</translation>
											<translation>
												<language>en-US</language>
												<approved>false</approved>
											</translation>
										</translations>
									</concept_node>
									<concept_node>
										<name>rule6</name>
										<description/>
										<comment/>
										<default_text/>
										<translations>
											<translation>
												<language>de-CH</language>
												<approved>false</approved>
											</translation>
											<translation>
												<language>en-US</language>
												<approved>false</approved>
											</translation>
										</translations>
									</concept_node>
									<concept_node>
										<name>subTitle</name>
										<description/>
										<comment/>
										<default_text/>
										<translations>
											<translation>
												<language>de-CH</language>
												<approved>false</approved>
											</translation>
											<translation>
												<language>en-US</language>
												<approved>false</approved>
											</translation>
										</translations>
									</concept_node>
									<concept_node>
										<name>title</name>
										<description/>
										<comment/>
										<default_text/>
										<translations>
											<translation>
												<language>de-CH</language>
												<approved>false</approved>
											</translation>
											<translation>
												<language>en-US</language>
												<approved>false</approved>
											</translation>
										</translations>
									</concept_node>
									<concept_node>
										<name>wall</name>
										<description/>
										<comment/>
										<default_text/>
										<translations>
											<translation>
												<language>de-CH</language>
												<approved>false</approved>
											</translation>
											<translation>
												<language>en-US</language>
												<approved>false</approved>
											</translation>
										</translations>
									</concept_node>
									<concept_node>
										<name>what</name>
										<description/>
										<comment/>
										<default_text/>
										<translations>
											<translation>
												<language>de-CH</language>
												<approved>false</approved>
											</translation>
											<translation>
												<language>en-US</language>
												<approved>false</approved>
											</translation>
										</translations>
									</concept_node>
								</children>
							</folder_node>
							<folder_node>
								<name>news</name>
								<children>
									<concept_node>
										<name>august2922</name>
										<description/>
										<comment/>
										<default_text/>
										<translations>
											<translation>
												<language>de-CH</language>
												<approved>false</approved>
											</translation>
											<translation>
												<language>en-US</language>
												<approved>false</approved>
											</translation>
										</translations>
									</concept_node>
									<concept_node>
										<name>september1922</name>
										<description/>
										<comment/>
										<default_text/>
										<translations>
											<translation>
												<language>de-CH</language>
												<approved>false</approved>
											</translation>
											<translation>
												<language>en-US</language>
												<approved>false</approved>
											</translation>
										</translations>
									</concept_node>
									<concept_node>
										<name>title</name>
										<description/>
										<comment/>
										<default_text/>
										<translations>
											<translation>
												<language>de-CH</language>
												<approved>false</approved>
											</translation>
											<translation>
												<language>en-US</language>
												<approved>false</approved>
											</translation>
										</translations>
									</concept_node>
								</children>
							</folder_node>
							<folder_node>
								<name>poll</name>
								<children>
									<concept_node>
										<name>back</name>
										<description/>
										<comment/>
										<default_text/>
										<translations>
											<translation>
												<language>de-CH</language>
												<approved>false</approved>
											</translation>
											<translation>
												<language>en-US</language>
												<approved>false</approved>
											</translation>
										</translations>
									</concept_node>
									<concept_node>
										<name>close</name>
										<description/>
										<comment/>
										<default_text/>
										<translations>
											<translation>
												<language>de-CH</language>
												<approved>false</approved>
											</translation>
											<translation>
												<language>en-US</language>
												<approved>false</approved>
											</translation>
										</translations>
									</concept_node>
									<folder_node>
										<name>dqn</name>
										<children>
											<concept_node>
												<name>description</name>
												<description/>
												<comment/>
												<default_text/>
												<translations>
													<translation>
														<language>de-CH</language>
														<approved>false</approved>
													</translation>
													<translation>
														<language>en-US</language>
														<approved>false</approved>
													</translation>
												</translations>
											</concept_node>
											<concept_node>
												<name>title</name>
												<description/>
												<comment/>
												<default_text/>
												<translations>
													<translation>
														<language>de-CH</language>
														<approved>false</approved>
													</translation>
													<translation>
														<language>en-US</language>
														<approved>false</approved>
													</translation>
												</translations>
											</concept_node>
										</children>
									</folder_node>
									<folder_node>
										<name>end</name>
										<children>
											<concept_node>
												<name>description</name>
												<description/>
												<comment/>
												<default_text/>
												<translations>
													<translation>
														<language>de-CH</language>
														<approved>false</approved>
													</translation>
													<translation>
														<language>en-US</language>
														<approved>false</approved>
													</translation>
												</translations>
											</concept_node>
											<concept_node>
												<name>title</name>
												<description/>
												<comment/>
												<default_text/>
												<translations>
													<translation>
														<language>de-CH</language>
														<approved>false</approved>
													</translation>
													<translation>
														<language>en-US</language>
														<approved>false</approved>
													</translation>
												</translations>
											</concept_node>
										</children>
									</folder_node>
									<folder_node>
										<name>minimax</name>
										<children>
											<concept_node>
												<name>description</name>
												<description/>
												<comment/>
												<default_text/>
												<translations>
													<translation>
														<language>de-CH</language>
														<approved>false</approved>
													</translation>
													<translation>
														<language>en-US</language>
														<approved>false</approved>
													</translation>
												</translations>
											</concept_node>
											<concept_node>
												<name>title</name>
												<description/>
												<comment/>
												<default_text/>
												<translations>
													<translation>
														<language>de-CH</language>
														<approved>false</approved>
													</translation>
													<translation>
														<language>en-US</language>
														<approved>false</approved>
													</translation>
												</translations>
											</concept_node>
										</children>
									</folder_node>
									<concept_node>
										<name>next</name>
										<description/>
										<comment/>
										<default_text/>
										<translations>
											<translation>
												<language>de-CH</language>
												<approved>false</approved>
											</translation>
											<translation>
												<language>en-US</language>
												<approved>false</approved>
											</translation>
										</translations>
									</concept_node>
									<concept_node>
										<name>play</name>
										<description/>
										<comment/>
										<default_text/>
										<translations>
											<translation>
												<language>de-CH</language>
												<approved>false</approved>
											</translation>
											<translation>
												<language>en-US</language>
												<approved>false</approved>
											</translation>
										</translations>
									</concept_node>
									<folder_node>
										<name>questions</name>
										<children>
											<folder_node>
												<name>1</name>
												<children>
													<concept_node>
														<name>dqn</name>
														<description/>
														<comment/>
														<default_text/>
														<translations>
															<translation>
																<language>de-CH</language>
																<approved>false</approved>
															</translation>
															<translation>
																<language>en-US</language>
																<approved>false</approved>
															</translation>
														</translations>
													</concept_node>
													<concept_node>
														<name>minimax</name>
														<description/>
														<comment/>
														<default_text/>
														<translations>
															<translation>
																<language>de-CH</language>
																<approved>false</approved>
															</translation>
															<translation>
																<language>en-US</language>
																<approved>false</approved>
															</translation>
														</translations>
													</concept_node>
													<concept_node>
														<name>question</name>
														<description/>
														<comment/>
														<default_text/>
														<translations>
															<translation>
																<language>de-CH</language>
																<approved>false</approved>
															</translation>
															<translation>
																<language>en-US</language>
																<approved>false</approved>
															</translation>
														</translations>
													</concept_node>
												</children>
											</folder_node>
											<folder_node>
												<name>2</name>
												<children>
													<concept_node>
														<name>dqn</name>
														<description/>
														<comment/>
														<default_text/>
														<translations>
															<translation>
																<language>de-CH</language>
																<approved>false</approved>
															</translation>
															<translation>
																<language>en-US</language>
																<approved>false</approved>
															</translation>
														</translations>
													</concept_node>
													<concept_node>
														<name>minimax</name>
														<description/>
														<comment/>
														<default_text/>
														<translations>
															<translation>
																<language>de-CH</language>
																<approved>false</approved>
															</translation>
															<translation>
																<language>en-US</language>
																<approved>false</approved>
															</translation>
														</translations>
													</concept_node>
													<concept_node>
														<name>question</name>
														<description/>
														<comment/>
														<default_text/>
														<translations>
															<translation>
																<language>de-CH</language>
																<approved>false</approved>
															</translation>
															<translation>
																<language>en-US</language>
																<approved>false</approved>
															</translation>
														</translations>
													</concept_node>
												</children>
											</folder_node>
											<folder_node>
												<name>3</name>
												<children>
													<concept_node>
														<name>dqn</name>
														<description/>
														<comment/>
														<default_text/>
														<translations>
															<translation>
																<language>de-CH</language>
																<approved>false</approved>
															</translation>
															<translation>
																<language>en-US</language>
																<approved>false</approved>
															</translation>
														</translations>
													</concept_node>
													<concept_node>
														<name>minimax</name>
														<description/>
														<comment/>
														<default_text/>
														<translations>
															<translation>
																<language>de-CH</language>
																<approved>false</approved>
															</translation>
															<translation>
																<language>en-US</language>
																<approved>false</approved>
															</translation>
														</translations>
													</concept_node>
													<concept_node>
														<name>question</name>
														<description/>
														<comment/>
														<default_text/>
														<translations>
															<translation>
																<language>de-CH</language>
																<approved>false</approved>
															</translation>
															<translation>
																<language>en-US</language>
																<approved>false</approved>
															</translation>
														</translations>
													</concept_node>
												</children>
											</folder_node>
											<folder_node>
												<name>4</name>
												<children>
													<concept_node>
														<name>question</name>
														<description/>
														<comment/>
														<default_text/>
														<translations>
															<translation>
																<language>de-CH</language>
																<approved>false</approved>
															</translation>
															<translation>
																<language>en-US</language>
																<approved>false</approved>
															</translation>
														</translations>
													</concept_node>
												</children>
											</folder_node>
											<folder_node>
												<name>5</name>
												<children>
													<concept_node>
														<name>question</name>
														<description/>
														<comment/>
														<default_text/>
														<translations>
															<translation>
																<language>de-CH</language>
																<approved>false</approved>
															</translation>
															<translation>
																<language>en-US</language>
																<approved>false</approved>
															</translation>
														</translations>
													</concept_node>
												</children>
											</folder_node>
											<folder_node>
												<name>6</name>
												<children>
													<concept_node>
														<name>no</name>
														<description/>
														<comment/>
														<default_text/>
														<translations>
															<translation>
																<language>de-CH</language>
																<approved>false</approved>
															</translation>
															<translation>
																<language>en-US</language>
																<approved>false</approved>
															</translation>
														</translations>
													</concept_node>
													<concept_node>
														<name>question</name>
														<description/>
														<comment/>
														<default_text/>
														<translations>
															<translation>
																<language>de-CH</language>
																<approved>false</approved>
															</translation>
															<translation>
																<language>en-US</language>
																<approved>false</approved>
															</translation>
														</translations>
													</concept_node>
													<concept_node>
														<name>yes</name>
														<description/>
														<comment/>
														<default_text/>
														<translations>
															<translation>
																<language>de-CH</language>
																<approved>false</approved>
															</translation>
															<translation>
																<language>en-US</language>
																<approved>false</approved>
															</translation>
														</translations>
													</concept_node>
												</children>
											</folder_node>
											<folder_node>
												<name>7</name>
												<children>
													<concept_node>
														<name>question</name>
														<description/>
														<comment/>
														<default_text/>
														<translations>
															<translation>
																<language>de-CH</language>
																<approved>false</approved>
															</translation>
															<translation>
																<language>en-US</language>
																<approved>false</approved>
															</translation>
														</translations>
													</concept_node>
												</children>
											</folder_node>
											<folder_node>
												<name>8</name>
												<children>
													<concept_node>
														<name>no</name>
														<description/>
														<comment/>
														<default_text/>
														<translations>
															<translation>
																<language>de-CH</language>
																<approved>false</approved>
															</translation>
															<translation>
																<language>en-US</language>
																<approved>false</approved>
															</translation>
														</translations>
													</concept_node>
													<concept_node>
														<name>question</name>
														<description/>
														<comment/>
														<default_text/>
														<translations>
															<translation>
																<language>de-CH</language>
																<approved>false</approved>
															</translation>
															<translation>
																<language>en-US</language>
																<approved>false</approved>
															</translation>
														</translations>
													</concept_node>
													<concept_node>
														<name>yes</name>
														<description/>
														<comment/>
														<default_text/>
														<translations>
															<translation>
																<language>de-CH</language>
																<approved>false</approved>
															</translation>
															<translation>
																<language>en-US</language>
																<approved>false</approved>
															</translation>
														</translations>
													</concept_node>
												</children>
											</folder_node>
											<folder_node>
												<name>9</name>
												<children>
													<concept_node>
														<name>no</name>
														<description/>
														<comment/>
														<default_text/>
														<translations>
															<translation>
																<language>de-CH</language>
																<approved>false</approved>
															</translation>
															<translation>
																<language>en-US</language>
																<approved>false</approved>
															</translation>
														</translations>
													</concept_node>
													<concept_node>
														<name>question</name>
														<description/>
														<comment/>
														<default_text/>
														<translations>
															<translation>
																<language>de-CH</language>
																<approved>false</approved>
															</translation>
															<translation>
																<language>en-US</language>
																<approved>false</approved>
															</translation>
														</translations>
													</concept_node>
													<concept_node>
														<name>yes</name>
														<description/>
														<comment/>
														<default_text/>
														<translations>
															<translation>
																<language>de-CH</language>
																<approved>false</approved>
															</translation>
															<translation>
																<language>en-US</language>
																<approved>false</approved>
															</translation>
														</translations>
													</concept_node>
												</children>
											</folder_node>
											<concept_node>
												<name>description</name>
												<description/>
												<comment/>
												<default_text/>
												<translations>
													<translation>
														<language>de-CH</language>
														<approved>false</approved>
													</translation>
													<translation>
														<language>en-US</language>
														<approved>false</approved>
													</translation>
												</translations>
											</concept_node>
											<concept_node>
												<name>title</name>
												<description/>
												<comment/>
												<default_text/>
												<translations>
													<translation>
														<language>de-CH</language>
														<approved>false</approved>
													</translation>
													<translation>
														<language>en-US</language>
														<approved>false</approved>
													</translation>
												</translations>
											</concept_node>
										</children>
									</folder_node>
									<concept_node>
										<name>send</name>
										<description/>
										<comment/>
										<default_text/>
										<translations>
											<translation>
												<language>de-CH</language>
												<approved>false</approved>
											</translation>
											<translation>
												<language>en-US</language>
												<approved>false</approved>
											</translation>
										</translations>
									</concept_node>
									<folder_node>
										<name>start</name>
										<children>
											<concept_node>
												<name>description</name>
												<description/>
												<comment/>
												<default_text/>
												<translations>
													<translation>
														<language>de-CH</language>
														<approved>false</approved>
													</translation>
													<translation>
														<language>en-US</language>
														<approved>false</approved>
													</translation>
												</translations>
											</concept_node>
											<concept_node>
												<name>howto</name>
												<description/>
												<comment/>
												<default_text/>
												<translations>
													<translation>
														<language>de-CH</language>
														<approved>false</approved>
													</translation>
													<translation>
														<language>en-US</language>
														<approved>false</approved>
													</translation>
												</translations>
											</concept_node>
											<concept_node>
												<name>howtolink</name>
												<description/>
												<comment/>
												<default_text/>
												<translations>
													<translation>
														<language>de-CH</language>
														<approved>false</approved>
													</translation>
													<translation>
														<language>en-US</language>
														<approved>false</approved>
													</translation>
												</translations>
											</concept_node>
											<concept_node>
												<name>title</name>
												<description/>
												<comment/>
												<default_text/>
												<translations>
													<translation>
														<language>de-CH</language>
														<approved>false</approved>
													</translation>
													<translation>
														<language>en-US</language>
														<approved>false</approved>
													</translation>
												</translations>
											</concept_node>
										</children>
									</folder_node>
								</children>
							</folder_node>
							<folder_node>
								<name>user</name>
								<children>
									<concept_node>
										<name>guest</name>
										<description/>
										<comment/>
										<default_text/>
										<translations>
											<translation>
												<language>de-CH</language>
												<approved>false</approved>
											</translation>
											<translation>
												<language>en-US</language>
												<approved>false</approved>
											</translation>
										</translations>
									</concept_node>
									<folder_node>
										<name>login</name>
										<children>
											<concept_node>
												<name>confirm</name>
												<description/>
												<comment/>
												<default_text/>
												<translations>
													<translation>
														<language>de-CH</language>
														<approved>false</approved>
													</translation>
													<translation>
														<language>en-US</language>
														<approved>false</approved>
													</translation>
												</translations>
											</concept_node>
											<concept_node>
												<name>game</name>
												<description/>
												<comment/>
												<default_text/>
												<translations>
													<translation>
														<language>de-CH</language>
														<approved>false</approved>
													</translation>
													<translation>
														<language>en-US</language>
														<approved>false</approved>
													</translation>
												</translations>
											</concept_node>
											<concept_node>
												<name>invalid</name>
												<description/>
												<comment/>
												<default_text/>
												<translations>
													<translation>
														<language>de-CH</language>
														<approved>false</approved>
													</translation>
													<translation>
														<language>en-US</language>
														<approved>false</approved>
													</translation>
												</translations>
											</concept_node>
											<concept_node>
												<name>invalidInput</name>
												<description/>
												<comment/>
												<default_text/>
												<translations>
													<translation>
														<language>de-CH</language>
														<approved>false</approved>
													</translation>
													<translation>
														<language>en-US</language>
														<approved>false</approved>
													</translation>
												</translations>
											</concept_node>
											<concept_node>
												<name>password</name>
												<description/>
												<comment/>
												<default_text/>
												<translations>
													<translation>
														<language>de-CH</language>
														<approved>false</approved>
													</translation>
													<translation>
														<language>en-US</language>
														<approved>false</approved>
													</translation>
												</translations>
											</concept_node>
											<concept_node>
												<name>success</name>
												<description/>
												<comment/>
												<default_text/>
												<translations>
													<translation>
														<language>de-CH</language>
														<approved>false</approved>
													</translation>
													<translation>
														<language>en-US</language>
														<approved>false</approved>
													</translation>
												</translations>
											</concept_node>
											<concept_node>
												<name>title</name>
												<description/>
												<comment/>
												<default_text/>
												<translations>
													<translation>
														<language>de-CH</language>
														<approved>false</approved>
													</translation>
													<translation>
														<language>en-US</language>
														<approved>false</approved>
													</translation>
												</translations>
											</concept_node>
											<concept_node>
												<name>title2</name>
												<description/>
												<comment/>
												<default_text/>
												<translations>
													<translation>
														<language>de-CH</language>
														<approved>false</approved>
													</translation>
													<translation>
														<language>en-US</language>
														<approved>false</approved>
													</translation>
												</translations>
											</concept_node>
										</children>
									</folder_node>
									<folder_node>
										<name>profile</name>
										<children>
											<concept_node>
												<name>firstname</name>
												<description/>
												<comment/>
												<default_text/>
												<translations>
													<translation>
														<language>de-CH</language>
														<approved>false</approved>
													</translation>
													<translation>
														<language>en-US</language>
														<approved>false</approved>
													</translation>
												</translations>
											</concept_node>
											<concept_node>
												<name>id</name>
												<description/>
												<comment/>
												<default_text/>
												<translations>
													<translation>
														<language>de-CH</language>
														<approved>false</approved>
													</translation>
													<translation>
														<language>en-US</language>
														<approved>false</approved>
													</translation>
												</translations>
											</concept_node>
											<concept_node>
												<name>lastname</name>
												<description/>
												<comment/>
												<default_text/>
												<translations>
													<translation>
														<language>de-CH</language>
														<approved>false</approved>
													</translation>
													<translation>
														<language>en-US</language>
														<approved>false</approved>
													</translation>
												</translations>
											</concept_node>
											<concept_node>
												<name>logoff</name>
												<description/>
												<comment/>
												<default_text/>
												<translations>
													<translation>
														<language>de-CH</language>
														<approved>false</approved>
													</translation>
													<translation>
														<language>en-US</language>
														<approved>false</approved>
													</translation>
												</translations>
											</concept_node>
											<concept_node>
												<name>role</name>
												<description/>
												<comment/>
												<default_text/>
												<translations>
													<translation>
														<language>de-CH</language>
														<approved>false</approved>
													</translation>
													<translation>
														<language>en-US</language>
														<approved>false</approved>
													</translation>
												</translations>
											</concept_node>
											<concept_node>
												<name>title</name>
												<description/>
												<comment/>
												<default_text/>
												<translations>
													<translation>
														<language>de-CH</language>
														<approved>false</approved>
													</translation>
													<translation>
														<language>en-US</language>
														<approved>false</approved>
													</translation>
												</translations>
											</concept_node>
											<concept_node>
												<name>user</name>
												<description/>
												<comment/>
												<default_text/>
												<translations>
													<translation>
														<language>de-CH</language>
														<approved>false</approved>
													</translation>
													<translation>
														<language>en-US</language>
														<approved>false</approved>
													</translation>
												</translations>
											</concept_node>
										</children>
									</folder_node>
								</children>
							</folder_node>
						</children>
					</folder_node>
				</children>
			</package_node>
		</children>
	</folder_node>
	<isTemplateProject>false</isTemplateProject>
	<languages>
		<language>
			<code>de-CH</code>
		</language>
		<language>
			<code>en-US</code>
		</language>
	</languages>
	<translation_packages>
		<translation_package>
			<name>main</name>
			<translation_urls>
				<translation_url>
					<path>src/assets/translations/de.json</path>
					<language>de-CH</language>
				</translation_url>
				<translation_url>
					<path>src/assets/translations/en.json</path>
					<language>en-US</language>
				</translation_url>
			</translation_urls>
		</translation_package>
	</translation_packages>
	<editor_configuration>
		<save_empty_translations>true</save_empty_translations>
		<translation_order>alphabetically</translation_order>
		<copy_templates>
			<copy_template>{{'%1' | translate}}</copy_template>
			<copy_template>[translate]=&quot;'%1'&quot;</copy_template>
			<copy_template>_('%1')</copy_template>
		</copy_templates>
		<custom_languages/>
	</editor_configuration>
	<primary_language>de-CH</primary_language>
	<configuration>
		<indent>tab</indent>
		<format>json</format>
		<support_arrays>true</support_arrays>
	</configuration>
</babeledit_project>
