.box {
  display: grid;
  align-items: center;
  grid-template-columns: 1fr auto 1fr;
  background-color: var(--surface-d);
  padding-top: 1rem;
  padding-bottom: 1rem;
  box-shadow: 0 3px 10px 1px rgba(0, 0, 0, 0.1),
  0 1px 1px 0 rgba(0, 0, 0, 0.14),
  0 1px 3px 0 rgba(0, 0, 0, 0.12);

  .middle {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: nowrap;
    flex-direction: column;
    margin-left: 1rem;
    min-width: 20rem;
  }

  .version {
    margin-left: 1rem;
    color: var(--color4);
  }

  .language {
    display: flex;
    justify-content: flex-end;
    align-items: center;
    margin-right: 1rem;
    cursor: pointer;

    .bold {
      font-weight: bold;
      color: var(--color4);
    }
  }

  .rights {
    a {
      font-size: 0.8rem;
      color: var(--color4);
    }
  }
}
