:host {
  display: grid;
  grid-template-columns: 1fr 10fr 1fr;
  grid-template-areas: '. content .';

  .content {
    grid-area: content;
    margin-top: 2rem;
    margin-bottom: 6rem;
  }
}

.text-area {
  display: flex;
  flex-wrap: wrap;
  flex-direction: column;
  align-items: flex-start;

  img {
    margin-right: 1rem;
    margin-bottom: 1rem;
    border: solid;
    border-radius: 0.25rem;
    box-shadow:
      0 1px 5px -1px rgba(0, 0, 0, 0.5),
      0 1px 5px 1px rgba(0, 0, 0, 0.5),
      0 1px 5px 0 rgba(0, 0, 0, 0.5);
  }
}






